<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


  <div class="nav">
    <div class="logo">
      <img src="./icon.png" alt="IPTV">
    </div>
    <ul class="ml-auto">
      <li><a href="/">NEWS</a></li>
      <li><a href="./list.html">My List</a></li>
    </ul>
  
  </div>

  <main>
      <div class="container">
        <h1 class="news-heading">Smart IPTV News</h1>
        <div class="card">
          <div class="card-body">
            <p class="card-date">21-12-2020</p>
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
  </main>
  </div>

  <!-- Add your site or application content here -->

</body>

</html>
